<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/currentLocation"
        android:title="@string/presentLocation">
    </item>
    <item android:id="@+id/selectLocation"
        android:title="@string/selectLocation">
    </item>
    <item android:id="@+id/setting"
        android:title="@string/setting">
    </item>
</menu>