<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserratbold"
            android:textColor="@color/yellow1"
            android:textAlignment="center"
            android:textSize="40dp"
            android:text="CRIME &amp; MISSING PERSON REPORT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>