<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.DetailCrimeActivity"
    >
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarCrimeDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="#bfa134"
        />
    <ScrollView
        android:id="@+id/scrollViewCrimeDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imageViewDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                />
            <TextView
                android:id="@+id/textViewTitleDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewDetail"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/title"
                android:textColor="#bfa134"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textViewAreaDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitleDetail"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/area"
                android:textColor="#c2c2bf"
                android:textSize="15sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewAreaDetail"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/date_submitted"
                android:textColor="#c2c2bf"
                android:textSize="15sp"
                />
            <TextView
                android:id="@+id/textViewDescriptionDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTime"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/description"
                android:textColor="#c2c2bf"
                android:textSize="15sp"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewCommentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDescriptionDetail"
                />
            <TextView
                android:id="@+id/textViewCommentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recyclerViewCommentDetail"
                android:layout_marginTop="20dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/comment"
                android:textColor="#bfa134"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@+id/textViewCommentDetail"
                android:hint="@string/write_your_comment"
                android:textColorHint="#535353"
                android:textColor="#c2c2bf"
                android:textSize="15sp"
                android:textStyle="italic"
                />
            <Button
                android:id="@+id/buttonPostComment"
                android:text="@string/post"
                android:textSize="13sp"
                android:layout_below="@+id/editTextComment"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_button"
                android:textColor="@drawable/custom_text_color"
                android:layout_width="70dp"
                android:layout_height="25dp"
                />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>