<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_login"
    android:padding="20dp"
    >
    <ImageButton
        android:id="@+id/imageViewCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:layout_marginStart="30dp"
        android:background="@null"
        />
    <ImageButton
        android:id="@+id/imageViewGallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gallery"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:background="@null"
        />
</RelativeLayout>