<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/background_login"
    >

    <TextView
        android:id="@+id/imageView"
        android:text="Edit Missing Report"
        android:fontFamily="@font/montserratlight"
        android:textSize="30sp"
        android:textColor="@color/yellow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <!-- Title Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/yellow1"
        android:textColorHint="@color/yellow1"
        android:outlineAmbientShadowColor="@color/yellow1"
        >
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textColor="@color/yellow1"
            android:textColorHint="@color/yellow1"
            android:textColorHighlight="@color/yellow1"
            android:shadowColor="@color/yellow1"
            android:outlineAmbientShadowColor="@color/yellow1"
            android:outlineSpotShadowColor="@color/yellow1"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/yellow1"
        android:outlineAmbientShadowColor="@color/yellow1"
        android:textColorHint="#bfa134"
        >
        <EditText
            android:id="@+id/editTextContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discription"
            android:textColor="@color/yellow1"
            android:textColorHint="@color/yellow1"
            android:inputType="text|textMultiLine"
            tools:ignore="TextFields" />
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/textViewImage"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:textColor="@color/yellow1"
        android:text="Image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ImageView
        android:id="@+id/imageViewCrime"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textViewImage"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"
        />
    <Button
        android:id="@+id/buttonChooseImage"
        android:layout_below="@+id/textViewImage"
        android:background="@drawable/custom_button"
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:text="@string/choose_image"
        android:textColor="@drawable/custom_text_color"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/buttonEditMissing"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Edit"
            android:background="@drawable/custom_button_post"
            />

</LinearLayout>