<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:background="@drawable/background_login"
    >

    <TextView
        android:id="@+id/imageView"
        android:text="Login"
        android:fontFamily="@font/montserratlight"
        android:textSize="30sp"
        android:textColor="@color/yellow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <!-- Email Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:outlineSpotShadowColor="#bfa134"
        android:textColorHint="@drawable/custom_text_color"
        android:outlineAmbientShadowColor="#bfa134"
        >
        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColor="@drawable/custom_text_color"
            android:textColorHint="@drawable/custom_text_color"
            android:textColorHighlight="#bfa134"
            android:shadowColor="#bfa134"
            android:outlineAmbientShadowColor="@drawable/custom_text_color"
            android:outlineSpotShadowColor="@drawable/custom_text_color"
            android:inputType="textEmailAddress"
            />
    </android.support.design.widget.TextInputLayout>

    <!-- Password Label -->
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:outlineSpotShadowColor="#bfa134"
        android:outlineAmbientShadowColor="#bfa134"
        android:textColorHint="@drawable/custom_text_color"
        >
        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColor="@drawable/custom_text_color"
            android:textColorHint="@drawable/custom_text_color"
            android:inputType="textPassword"
            />
    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/checkboxRemember"
        android:text="@string/remember_password"
        android:textColor="@drawable/custom_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:background="@drawable/custom_button_post"
        />

    <TextView
        android:id="@+id/textViewSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textStyle="italic|bold"
        android:text="@string/no_account_yet_create_one"
        android:textSize="15sp"
        android:textColor="@drawable/custom_text_color"
        />
</LinearLayout>