<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/title_report"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/textViewTitle"
            android:inputType="text"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewTitle"
            android:layout_marginTop="10dp"
            android:text="@string/content"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textViewDescription"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="15sp"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/textViewImage"
            android:textSize="15sp"
            android:text="@string/images"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_below="@+id/editTextDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_toEndOf="@+id/textViewImage"
            android:layout_below="@+id/editTextDescription"
            android:layout_marginTop="7dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:text="@string/choose_image"
            android:textColor="@drawable/custom_text_color"
            android:background="@drawable/custom_button"
            />
        <Button
            android:id="@+id/buttonPost"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:text="@string/post"
            android:background="@drawable/custom_button"
            android:textColor="@drawable/custom_text_color"
            />
    </RelativeLayout>
</RelativeLayout>