<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutReportList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="70dp"
                android:layout_marginEnd="5dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/imageView"
                android:text="@string/title"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:layout_toEndOf="@+id/imageView"
                android:text="@string/description"
                android:textColor="@color/white"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewDescription"
                android:layout_toEndOf="@+id/imageView"
                android:text="@string/date"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/buttonDelete"
                android:background="@drawable/custom_button"
                android:text="Edit"
                android:textColor="@drawable/custom_text_color"
                android:textSize="10sp" />

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/custom_button"
                android:text="Delete"
                android:textColor="@drawable/custom_text_color"
                android:textSize="10sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>