<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_marginBottom="5dp">
    <android.support.v7.widget.CardView
        android:id="@+id/cardViewNews"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/textViewUsername"
                style="@style/TextViewComment"
                android:text="Võ Ngọc Tín"
                android:textColor="#ffff"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewTime"
                style="@style/TextViewComment"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@+id/textViewUsername"
                android:text="15h"
                android:textColor="#aeaeae"
                android:textSize="12sp"
                android:textStyle="italic" />
            <TextView
                android:id="@+id/textViewDelete"
                style="@style/TextViewComment"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="3dp"
                android:text="Delete"
                android:textColor="@color/yellow1"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textViewEdit"
                style="@style/TextViewComment"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/textViewDelete"
                android:text="Edit"
                android:textColor="@color/yellow1"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/textViewContent"
                style="@style/TextViewComment"
                android:layout_below="@+id/textViewUsername"
                android:textColor="#aeaeae" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>